<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgContactModel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_contact_72" />

    <TextView
        android:id="@+id/tvContactModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/imgContactModel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhoneModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Phone"
        app:layout_constraintStart_toEndOf="@+id/imgContactModel"
        app:layout_constraintTop_toBottomOf="@+id/tvContactModel" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:text="id"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvContactModel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:text="id"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvContactModel"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>