<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue500"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/user_group_icon" />

    <TextView
        android:id="@+id/tvLoginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Name"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Email"
        android:textColor="#FFFFFF" />
</LinearLayout>